digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="genHealth <= 3.5\ngini = 0.162\nsamples = 246537\nvalue = [21886, 224651]\nclass =  ", fillcolor="#4ca7e8"] ;
1 [label="ageCategory <= 9.5\ngini = 0.115\nsamples = 208552\nvalue = [12756, 195796]\nclass =  ", fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stroke <= 1.5\ngini = 0.053\nsamples = 137557\nvalue = [3769, 133788]\nclass =  ", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="diabetic <= 1.5\ngini = 0.363\nsamples = 1795\nvalue = [428, 1367]\nclass =  ", fillcolor="#77bced"] ;
2 -> 3 ;
4 [label="kidneyDisease <= 1.5\ngini = 0.476\nsamples = 395\nvalue = [154, 241]\nclass =  ", fillcolor="#b8dcf6"] ;
3 -> 4 ;
5 [label="gini = 0.492\nsamples = 57\nvalue = [32, 25]\nclass =  ", fillcolor="#f9e3d4"] ;
4 -> 5 ;
6 [label="gini = 0.461\nsamples = 338\nvalue = [122, 216]\nclass =  ", fillcolor="#a9d4f4"] ;
4 -> 6 ;
7 [label="race <= 2.5\ngini = 0.315\nsamples = 1400\nvalue = [274, 1126]\nclass =  ", fillcolor="#69b5eb"] ;
3 -> 7 ;
8 [label="gini = 0.288\nsamples = 1156\nvalue = [202, 954]\nclass =  ", fillcolor="#63b2eb"] ;
7 -> 8 ;
9 [label="gini = 0.416\nsamples = 244\nvalue = [72, 172]\nclass =  ", fillcolor="#8cc6f0"] ;
7 -> 9 ;
10 [label="ageCategory <= 6.5\ngini = 0.048\nsamples = 135762\nvalue = [3341, 132421]\nclass =  ", fillcolor="#3e9fe6"] ;
2 -> 10 ;
11 [label="diabetic <= 1.5\ngini = 0.02\nsamples = 81321\nvalue = [821, 80500]\nclass =  ", fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label="gini = 0.074\nsamples = 2412\nvalue = [93, 2319]\nclass =  ", fillcolor="#41a1e6"] ;
11 -> 12 ;
13 [label="gini = 0.018\nsamples = 78909\nvalue = [728, 78181]\nclass =  ", fillcolor="#3b9ee5"] ;
11 -> 13 ;
14 [label="genHealth <= 2.5\ngini = 0.088\nsamples = 54441\nvalue = [2520, 51921]\nclass =  ", fillcolor="#43a2e6"] ;
10 -> 14 ;
15 [label="gini = 0.055\nsamples = 35692\nvalue = [1001, 34691]\nclass =  ", fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label="gini = 0.149\nsamples = 18749\nvalue = [1519, 17230]\nclass =  ", fillcolor="#4aa6e7"] ;
14 -> 16 ;
17 [label="genHealth <= 2.5\ngini = 0.221\nsamples = 70995\nvalue = [8987, 62008]\nclass =  ", fillcolor="#56abe9"] ;
1 -> 17 ;
18 [label="sex <= 1.5\ngini = 0.159\nsamples = 42197\nvalue = [3681, 38516]\nclass =  ", fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label="stroke <= 1.5\ngini = 0.225\nsamples = 18294\nvalue = [2360, 15934]\nclass =  ", fillcolor="#56ace9"] ;
18 -> 19 ;
20 [label="gini = 0.415\nsamples = 728\nvalue = [214, 514]\nclass =  ", fillcolor="#8bc6f0"] ;
19 -> 20 ;
21 [label="gini = 0.214\nsamples = 17566\nvalue = [2146, 15420]\nclass =  ", fillcolor="#55abe9"] ;
19 -> 21 ;
22 [label="stroke <= 1.5\ngini = 0.104\nsamples = 23903\nvalue = [1321, 22582]\nclass =  ", fillcolor="#45a3e7"] ;
18 -> 22 ;
23 [label="gini = 0.304\nsamples = 774\nvalue = [145, 629]\nclass =  ", fillcolor="#67b4eb"] ;
22 -> 23 ;
24 [label="gini = 0.097\nsamples = 23129\nvalue = [1176, 21953]\nclass =  ", fillcolor="#44a2e6"] ;
22 -> 24 ;
25 [label="sex <= 1.5\ngini = 0.301\nsamples = 28798\nvalue = [5306, 23492]\nclass =  ", fillcolor="#66b3eb"] ;
17 -> 25 ;
26 [label="stroke <= 1.5\ngini = 0.368\nsamples = 13073\nvalue = [3180, 9893]\nclass =  ", fillcolor="#79bded"] ;
25 -> 26 ;
27 [label="gini = 0.488\nsamples = 963\nvalue = [407, 556]\nclass =  ", fillcolor="#cae5f8"] ;
26 -> 27 ;
28 [label="gini = 0.353\nsamples = 12110\nvalue = [2773, 9337]\nclass =  ", fillcolor="#74baed"] ;
26 -> 28 ;
29 [label="stroke <= 1.5\ngini = 0.234\nsamples = 15725\nvalue = [2126, 13599]\nclass =  ", fillcolor="#58ace9"] ;
25 -> 29 ;
30 [label="gini = 0.417\nsamples = 1122\nvalue = [332, 790]\nclass =  ", fillcolor="#8cc6f0"] ;
29 -> 30 ;
31 [label="gini = 0.216\nsamples = 14603\nvalue = [1794, 12809]\nclass =  ", fillcolor="#55abe9"] ;
29 -> 31 ;
32 [label="ageCategory <= 7.5\ngini = 0.365\nsamples = 37985\nvalue = [9130, 28855]\nclass =  ", fillcolor="#78bced"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="stroke <= 1.5\ngini = 0.192\nsamples = 11247\nvalue = [1209, 10038]\nclass =  ", fillcolor="#51a9e8"] ;
32 -> 33 ;
34 [label="sex <= 1.5\ngini = 0.475\nsamples = 658\nvalue = [255, 403]\nclass =  ", fillcolor="#b6dbf5"] ;
33 -> 34 ;
35 [label="ageCategory <= 5.5\ngini = 0.499\nsamples = 265\nvalue = [128, 137]\nclass =  ", fillcolor="#f2f9fd"] ;
34 -> 35 ;
36 [label="gini = 0.454\nsamples = 89\nvalue = [31, 58]\nclass =  ", fillcolor="#a3d1f3"] ;
35 -> 36 ;
37 [label="gini = 0.495\nsamples = 176\nvalue = [97, 79]\nclass =  ", fillcolor="#fae8da"] ;
35 -> 37 ;
38 [label="genHealth <= 4.5\ngini = 0.437\nsamples = 393\nvalue = [127, 266]\nclass =  ", fillcolor="#98ccf1"] ;
34 -> 38 ;
39 [label="gini = 0.375\nsamples = 244\nvalue = [61, 183]\nclass =  ", fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label="gini = 0.493\nsamples = 149\nvalue = [66, 83]\nclass =  ", fillcolor="#d6ebfa"] ;
38 -> 40 ;
41 [label="ageCategory <= 5.5\ngini = 0.164\nsamples = 10589\nvalue = [954, 9635]\nclass =  ", fillcolor="#4da7e8"] ;
33 -> 41 ;
42 [label="ageCategory <= 3.5\ngini = 0.101\nsamples = 6042\nvalue = [323, 5719]\nclass =  ", fillcolor="#44a3e6"] ;
41 -> 42 ;
43 [label="gini = 0.06\nsamples = 3082\nvalue = [95, 2987]\nclass =  ", fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label="gini = 0.142\nsamples = 2960\nvalue = [228, 2732]\nclass =  ", fillcolor="#4aa5e7"] ;
42 -> 44 ;
45 [label="genHealth <= 4.5\ngini = 0.239\nsamples = 4547\nvalue = [631, 3916]\nclass =  ", fillcolor="#59ade9"] ;
41 -> 45 ;
46 [label="gini = 0.199\nsamples = 3415\nvalue = [382, 3033]\nclass =  ", fillcolor="#52a9e8"] ;
45 -> 46 ;
47 [label="gini = 0.343\nsamples = 1132\nvalue = [249, 883]\nclass =  ", fillcolor="#71b9ec"] ;
45 -> 47 ;
48 [label="stroke <= 1.5\ngini = 0.417\nsamples = 26738\nvalue = [7921, 18817]\nclass =  ", fillcolor="#8cc6f0"] ;
32 -> 48 ;
49 [label="sex <= 1.5\ngini = 0.5\nsamples = 3695\nvalue = [1820, 1875]\nclass =  ", fillcolor="#f9fcfe"] ;
48 -> 49 ;
50 [label="kidneyDisease <= 1.5\ngini = 0.492\nsamples = 1704\nvalue = [961, 743]\nclass =  ", fillcolor="#f9e2d2"] ;
49 -> 50 ;
51 [label="gini = 0.419\nsamples = 294\nvalue = [206, 88]\nclass =  ", fillcolor="#f0b78e"] ;
50 -> 51 ;
52 [label="gini = 0.497\nsamples = 1410\nvalue = [755, 655]\nclass =  ", fillcolor="#fceee5"] ;
50 -> 52 ;
53 [label="kidneyDisease <= 1.5\ngini = 0.491\nsamples = 1991\nvalue = [859, 1132]\nclass =  ", fillcolor="#cfe7f9"] ;
49 -> 53 ;
54 [label="gini = 0.487\nsamples = 367\nvalue = [213, 154]\nclass =  ", fillcolor="#f8dcc8"] ;
53 -> 54 ;
55 [label="gini = 0.479\nsamples = 1624\nvalue = [646, 978]\nclass =  ", fillcolor="#bcdef6"] ;
53 -> 55 ;
56 [label="sex <= 1.5\ngini = 0.389\nsamples = 23043\nvalue = [6101, 16942]\nclass =  ", fillcolor="#80c0ee"] ;
48 -> 56 ;
57 [label="ageCategory <= 10.5\ngini = 0.439\nsamples = 10295\nvalue = [3354, 6941]\nclass =  ", fillcolor="#99ccf2"] ;
56 -> 57 ;
58 [label="gini = 0.395\nsamples = 5536\nvalue = [1501, 4035]\nclass =  ", fillcolor="#83c1ef"] ;
57 -> 58 ;
59 [label="gini = 0.476\nsamples = 4759\nvalue = [1853, 2906]\nclass =  ", fillcolor="#b7dbf6"] ;
57 -> 59 ;
60 [label="kidneyDisease <= 1.5\ngini = 0.338\nsamples = 12748\nvalue = [2747, 10001]\nclass =  ", fillcolor="#6fb8ec"] ;
56 -> 60 ;
61 [label="gini = 0.453\nsamples = 1591\nvalue = [551, 1040]\nclass =  ", fillcolor="#a2d1f3"] ;
60 -> 61 ;
62 [label="gini = 0.316\nsamples = 11157\nvalue = [2196, 8961]\nclass =  ", fillcolor="#6ab5eb"] ;
60 -> 62 ;
}
