digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ageCategory <= 8.5\ngini = 0.162\nsamples = 352197\nvalue = [31221, 320976]\nclass =  ", fillcolor="#4ca7e8"] ;
1 [label="stroke <= 1.5\ngini = 0.065\nsamples = 188560\nvalue = [6301, 182259]\nclass =  ", fillcolor="#40a0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="diffWalking <= 1.5\ngini = 0.425\nsamples = 3350\nvalue = [1027, 2323]\nclass =  ", fillcolor="#91c8f0"] ;
1 -> 2 ;
3 [label="diabetic <= 1.5\ngini = 0.478\nsamples = 1432\nvalue = [566, 866]\nclass =  ", fillcolor="#baddf6"] ;
2 -> 3 ;
4 [label="sex <= 1.5\ngini = 0.499\nsamples = 523\nvalue = [251, 272]\nclass =  ", fillcolor="#f0f7fd"] ;
3 -> 4 ;
5 [label="gini = 0.497\nsamples = 225\nvalue = [121, 104]\nclass = 0", fillcolor="#fbede3"] ;
4 -> 5 ;
6 [label="gini = 0.492\nsamples = 298\nvalue = [130, 168]\nclass =  ", fillcolor="#d2e9f9"] ;
4 -> 6 ;
7 [label="sex <= 1.5\ngini = 0.453\nsamples = 909\nvalue = [315, 594]\nclass =  ", fillcolor="#a2d1f3"] ;
3 -> 7 ;
8 [label="gini = 0.489\nsamples = 362\nvalue = [154, 208]\nclass =  ", fillcolor="#cce6f8"] ;
7 -> 8 ;
9 [label="gini = 0.415\nsamples = 547\nvalue = [161, 386]\nclass =  ", fillcolor="#8cc6f0"] ;
7 -> 9 ;
10 [label="diabetic <= 1.5\ngini = 0.365\nsamples = 1918\nvalue = [461, 1457]\nclass =  ", fillcolor="#78bced"] ;
2 -> 10 ;
11 [label="ageCategory <= 5.5\ngini = 0.462\nsamples = 394\nvalue = [143, 251]\nclass =  ", fillcolor="#aad5f4"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 60\nvalue = [12, 48]\nclass =  ", fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label="gini = 0.477\nsamples = 334\nvalue = [131, 203]\nclass =  ", fillcolor="#b9dcf6"] ;
11 -> 13 ;
14 [label="sex <= 1.5\ngini = 0.33\nsamples = 1524\nvalue = [318, 1206]\nclass =  ", fillcolor="#6db7ec"] ;
10 -> 14 ;
15 [label="gini = 0.393\nsamples = 722\nvalue = [194, 528]\nclass =  ", fillcolor="#82c1ef"] ;
14 -> 15 ;
16 [label="gini = 0.261\nsamples = 802\nvalue = [124, 678]\nclass =  ", fillcolor="#5dafea"] ;
14 -> 16 ;
17 [label="diffWalking <= 1.5\ngini = 0.055\nsamples = 185210\nvalue = [5274, 179936]\nclass =  ", fillcolor="#3fa0e6"] ;
1 -> 17 ;
18 [label="diabetic <= 1.5\ngini = 0.217\nsamples = 13672\nvalue = [1694, 11978]\nclass =  ", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="ageCategory <= 5.5\ngini = 0.339\nsamples = 3273\nvalue = [707, 2566]\nclass =  ", fillcolor="#70b8ec"] ;
18 -> 19 ;
20 [label="gini = 0.232\nsamples = 493\nvalue = [66, 427]\nclass =  ", fillcolor="#58ace9"] ;
19 -> 20 ;
21 [label="gini = 0.355\nsamples = 2780\nvalue = [641, 2139]\nclass =  ", fillcolor="#74baed"] ;
19 -> 21 ;
22 [label="ageCategory <= 6.5\ngini = 0.172\nsamples = 10399\nvalue = [987, 9412]\nclass =  ", fillcolor="#4ea7e8"] ;
18 -> 22 ;
23 [label="gini = 0.114\nsamples = 4847\nvalue = [294, 4553]\nclass =  ", fillcolor="#46a3e7"] ;
22 -> 23 ;
24 [label="gini = 0.218\nsamples = 5552\nvalue = [693, 4859]\nclass =  ", fillcolor="#55abe9"] ;
22 -> 24 ;
25 [label="diabetic <= 1.5\ngini = 0.041\nsamples = 171538\nvalue = [3580, 167958]\nclass =  ", fillcolor="#3d9fe6"] ;
17 -> 25 ;
26 [label="ageCategory <= 7.5\ngini = 0.142\nsamples = 9621\nvalue = [738, 8883]\nclass =  ", fillcolor="#49a5e7"] ;
25 -> 26 ;
27 [label="gini = 0.113\nsamples = 6592\nvalue = [396, 6196]\nclass =  ", fillcolor="#46a3e7"] ;
26 -> 27 ;
28 [label="gini = 0.2\nsamples = 3029\nvalue = [342, 2687]\nclass =  ", fillcolor="#52a9e8"] ;
26 -> 28 ;
29 [label="ageCategory <= 6.5\ngini = 0.034\nsamples = 161917\nvalue = [2842, 159075]\nclass =  ", fillcolor="#3d9fe5"] ;
25 -> 29 ;
30 [label="gini = 0.021\nsamples = 117585\nvalue = [1275, 116310]\nclass =  ", fillcolor="#3b9ee5"] ;
29 -> 30 ;
31 [label="gini = 0.068\nsamples = 44332\nvalue = [1567, 42765]\nclass =  ", fillcolor="#40a1e6"] ;
29 -> 31 ;
32 [label="stroke <= 1.5\ngini = 0.258\nsamples = 163637\nvalue = [24920, 138717]\nclass =  ", fillcolor="#5dafea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="diabetic <= 1.5\ngini = 0.474\nsamples = 10556\nvalue = [4083, 6473]\nclass =  ", fillcolor="#b6dbf5"] ;
32 -> 33 ;
34 [label="sex <= 1.5\ngini = 0.5\nsamples = 3386\nvalue = [1678, 1708]\nclass =  ", fillcolor="#fcfdff"] ;
33 -> 34 ;
35 [label="physicalHealth <= 53.5\ngini = 0.493\nsamples = 1684\nvalue = [944, 740]\nclass = 0", fillcolor="#f9e4d4"] ;
34 -> 35 ;
36 [label="gini = 0.463\nsamples = 873\nvalue = [556, 317]\nclass = 0", fillcolor="#f4c9aa"] ;
35 -> 36 ;
37 [label="gini = 0.499\nsamples = 811\nvalue = [388, 423]\nclass =  ", fillcolor="#eff7fd"] ;
35 -> 37 ;
38 [label="physicalHealth <= 82.5\ngini = 0.491\nsamples = 1702\nvalue = [734, 968]\nclass =  ", fillcolor="#cfe7f9"] ;
34 -> 38 ;
39 [label="gini = 0.499\nsamples = 1115\nvalue = [530, 585]\nclass =  ", fillcolor="#ecf6fd"] ;
38 -> 39 ;
40 [label="gini = 0.454\nsamples = 587\nvalue = [204, 383]\nclass =  ", fillcolor="#a2d1f3"] ;
38 -> 40 ;
41 [label="diffWalking <= 1.5\ngini = 0.446\nsamples = 7170\nvalue = [2405, 4765]\nclass =  ", fillcolor="#9dcef2"] ;
33 -> 41 ;
42 [label="sex <= 1.5\ngini = 0.484\nsamples = 2905\nvalue = [1189, 1716]\nclass =  ", fillcolor="#c2e1f7"] ;
41 -> 42 ;
43 [label="gini = 0.498\nsamples = 1165\nvalue = [550, 615]\nclass =  ", fillcolor="#eaf5fc"] ;
42 -> 43 ;
44 [label="gini = 0.465\nsamples = 1740\nvalue = [639, 1101]\nclass =  ", fillcolor="#acd6f4"] ;
42 -> 44 ;
45 [label="sex <= 1.5\ngini = 0.408\nsamples = 4265\nvalue = [1216, 3049]\nclass =  ", fillcolor="#88c4ef"] ;
41 -> 45 ;
46 [label="gini = 0.448\nsamples = 2137\nvalue = [725, 1412]\nclass =  ", fillcolor="#9fcff2"] ;
45 -> 46 ;
47 [label="gini = 0.355\nsamples = 2128\nvalue = [491, 1637]\nclass =  ", fillcolor="#74baed"] ;
45 -> 47 ;
48 [label="diffWalking <= 1.5\ngini = 0.235\nsamples = 153081\nvalue = [20837, 132244]\nclass =  ", fillcolor="#58ace9"] ;
32 -> 48 ;
49 [label="diabetic <= 1.5\ngini = 0.356\nsamples = 31646\nvalue = [7330, 24316]\nclass =  ", fillcolor="#75bbed"] ;
48 -> 49 ;
50 [label="sex <= 1.5\ngini = 0.428\nsamples = 9996\nvalue = [3096, 6900]\nclass =  ", fillcolor="#92c9f1"] ;
49 -> 50 ;
51 [label="gini = 0.469\nsamples = 4264\nvalue = [1603, 2661]\nclass =  ", fillcolor="#b0d8f5"] ;
50 -> 51 ;
52 [label="gini = 0.385\nsamples = 5732\nvalue = [1493, 4239]\nclass =  ", fillcolor="#7fc0ee"] ;
50 -> 52 ;
53 [label="sex <= 1.5\ngini = 0.315\nsamples = 21650\nvalue = [4234, 17416]\nclass =  ", fillcolor="#69b5eb"] ;
49 -> 53 ;
54 [label="gini = 0.377\nsamples = 7861\nvalue = [1981, 5880]\nclass =  ", fillcolor="#7cbeee"] ;
53 -> 54 ;
55 [label="gini = 0.273\nsamples = 13789\nvalue = [2253, 11536]\nclass =  ", fillcolor="#60b0ea"] ;
53 -> 55 ;
56 [label="sex <= 1.5\ngini = 0.198\nsamples = 121435\nvalue = [13507, 107928]\nclass =  ", fillcolor="#52a9e8"] ;
48 -> 56 ;
57 [label="ageCategory <= 10.5\ngini = 0.266\nsamples = 56603\nvalue = [8921, 47682]\nclass =  ", fillcolor="#5eafea"] ;
56 -> 57 ;
58 [label="gini = 0.202\nsamples = 28265\nvalue = [3228, 25037]\nclass =  ", fillcolor="#53aae8"] ;
57 -> 58 ;
59 [label="gini = 0.321\nsamples = 28338\nvalue = [5693, 22645]\nclass =  ", fillcolor="#6bb6ec"] ;
57 -> 59 ;
60 [label="diabetic <= 1.5\ngini = 0.131\nsamples = 64832\nvalue = [4586, 60246]\nclass =  ", fillcolor="#48a4e7"] ;
56 -> 60 ;
61 [label="gini = 0.228\nsamples = 8471\nvalue = [1114, 7357]\nclass =  ", fillcolor="#57ace9"] ;
60 -> 61 ;
62 [label="gini = 0.116\nsamples = 56361\nvalue = [3472, 52889]\nclass =  ", fillcolor="#46a3e7"] ;
60 -> 62 ;
}
