digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ageCategory <= 8.5\ngini = 0.162\nsamples = 246537\nvalue = [21886, 224651]\nclass =  ", fillcolor="#4ca7e8"] ;
1 [label="stroke <= 1.5\ngini = 0.065\nsamples = 132034\nvalue = [4436, 127598]\nclass =  ", fillcolor="#40a0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="diabetic <= 1.5\ngini = 0.425\nsamples = 2330\nvalue = [713, 1617]\nclass =  ", fillcolor="#90c8f0"] ;
1 -> 2 ;
3 [label="ageCategory <= 5.5\ngini = 0.488\nsamples = 630\nvalue = [266, 364]\nclass =  ", fillcolor="#cae5f8"] ;
2 -> 3 ;
4 [label="physicalHealth <= 11.0\ngini = 0.378\nsamples = 83\nvalue = [21, 62]\nclass =  ", fillcolor="#7cbeee"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass =  ", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.451\nsamples = 61\nvalue = [21, 40]\nclass =  ", fillcolor="#a1d0f3"] ;
4 -> 6 ;
7 [label="physicalHealth <= 82.5\ngini = 0.495\nsamples = 547\nvalue = [245, 302]\nclass =  ", fillcolor="#daedfa"] ;
3 -> 7 ;
8 [label="gini = 0.5\nsamples = 381\nvalue = [186, 195]\nclass =  ", fillcolor="#f6fafe"] ;
7 -> 8 ;
9 [label="gini = 0.458\nsamples = 166\nvalue = [59, 107]\nclass =  ", fillcolor="#a6d3f3"] ;
7 -> 9 ;
10 [label="diffWalking <= 1.5\ngini = 0.388\nsamples = 1700\nvalue = [447, 1253]\nclass =  ", fillcolor="#80c0ee"] ;
2 -> 10 ;
11 [label="BMI <= 2006.5\ngini = 0.455\nsamples = 636\nvalue = [223, 413]\nclass =  ", fillcolor="#a4d2f3"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 40\nvalue = [24, 16]\nclass =  ", fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label="gini = 0.445\nsamples = 596\nvalue = [199, 397]\nclass =  ", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="sex <= 1.5\ngini = 0.332\nsamples = 1064\nvalue = [224, 840]\nclass =  ", fillcolor="#6eb7ec"] ;
10 -> 14 ;
15 [label="gini = 0.4\nsamples = 507\nvalue = [140, 367]\nclass =  ", fillcolor="#85c2ef"] ;
14 -> 15 ;
16 [label="gini = 0.256\nsamples = 557\nvalue = [84, 473]\nclass =  ", fillcolor="#5caeea"] ;
14 -> 16 ;
17 [label="diffWalking <= 1.5\ngini = 0.056\nsamples = 129704\nvalue = [3723, 125981]\nclass =  ", fillcolor="#3fa0e6"] ;
1 -> 17 ;
18 [label="diabetic <= 1.5\ngini = 0.218\nsamples = 9632\nvalue = [1197, 8435]\nclass =  ", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="ageCategory <= 5.5\ngini = 0.34\nsamples = 2308\nvalue = [501, 1807]\nclass =  ", fillcolor="#70b8ec"] ;
18 -> 19 ;
20 [label="gini = 0.22\nsamples = 350\nvalue = [44, 306]\nclass =  ", fillcolor="#55abe9"] ;
19 -> 20 ;
21 [label="gini = 0.358\nsamples = 1958\nvalue = [457, 1501]\nclass =  ", fillcolor="#75bbed"] ;
19 -> 21 ;
22 [label="ageCategory <= 6.5\ngini = 0.172\nsamples = 7324\nvalue = [696, 6628]\nclass =  ", fillcolor="#4ea7e8"] ;
18 -> 22 ;
23 [label="gini = 0.113\nsamples = 3430\nvalue = [207, 3223]\nclass =  ", fillcolor="#46a3e7"] ;
22 -> 23 ;
24 [label="gini = 0.22\nsamples = 3894\nvalue = [489, 3405]\nclass =  ", fillcolor="#55abe9"] ;
22 -> 24 ;
25 [label="ageCategory <= 6.5\ngini = 0.041\nsamples = 120072\nvalue = [2526, 117546]\nclass =  ", fillcolor="#3d9fe6"] ;
17 -> 25 ;
26 [label="diabetic <= 1.5\ngini = 0.025\nsamples = 85215\nvalue = [1058, 84157]\nclass =  ", fillcolor="#3b9ee5"] ;
25 -> 26 ;
27 [label="gini = 0.096\nsamples = 3056\nvalue = [154, 2902]\nclass =  ", fillcolor="#44a2e6"] ;
26 -> 27 ;
28 [label="gini = 0.022\nsamples = 82159\nvalue = [904, 81255]\nclass =  ", fillcolor="#3b9ee5"] ;
26 -> 28 ;
29 [label="diabetic <= 1.5\ngini = 0.081\nsamples = 34857\nvalue = [1468, 33389]\nclass =  ", fillcolor="#42a1e6"] ;
25 -> 29 ;
30 [label="gini = 0.173\nsamples = 3713\nvalue = [355, 3358]\nclass =  ", fillcolor="#4ea7e8"] ;
29 -> 30 ;
31 [label="gini = 0.069\nsamples = 31144\nvalue = [1113, 30031]\nclass =  ", fillcolor="#40a1e6"] ;
29 -> 31 ;
32 [label="stroke <= 1.5\ngini = 0.258\nsamples = 114503\nvalue = [17450, 97053]\nclass =  ", fillcolor="#5dafea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="diabetic <= 1.5\ngini = 0.476\nsamples = 7405\nvalue = [2888, 4517]\nclass =  ", fillcolor="#b8dcf6"] ;
32 -> 33 ;
34 [label="sex <= 1.5\ngini = 0.5\nsamples = 2342\nvalue = [1168, 1174]\nclass =  ", fillcolor="#fefeff"] ;
33 -> 34 ;
35 [label="physicalHealth <= 53.5\ngini = 0.491\nsamples = 1181\nvalue = [671, 510]\nclass =  ", fillcolor="#f9e1cf"] ;
34 -> 35 ;
36 [label="gini = 0.459\nsamples = 602\nvalue = [387, 215]\nclass =  ", fillcolor="#f3c7a7"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 579\nvalue = [284, 295]\nclass =  ", fillcolor="#f8fbfe"] ;
35 -> 37 ;
38 [label="smoking <= 1.5\ngini = 0.49\nsamples = 1161\nvalue = [497, 664]\nclass =  ", fillcolor="#cde6f8"] ;
34 -> 38 ;
39 [label="gini = 0.499\nsamples = 533\nvalue = [254, 279]\nclass =  ", fillcolor="#edf6fd"] ;
38 -> 39 ;
40 [label="gini = 0.474\nsamples = 628\nvalue = [243, 385]\nclass =  ", fillcolor="#b6dbf5"] ;
38 -> 40 ;
41 [label="physicalHealth <= 82.5\ngini = 0.449\nsamples = 5063\nvalue = [1720, 3343]\nclass =  ", fillcolor="#9fcff2"] ;
33 -> 41 ;
42 [label="diffWalking <= 1.5\ngini = 0.481\nsamples = 2402\nvalue = [966, 1436]\nclass =  ", fillcolor="#bedff6"] ;
41 -> 42 ;
43 [label="gini = 0.494\nsamples = 1385\nvalue = [619, 766]\nclass =  ", fillcolor="#d9ecfa"] ;
42 -> 43 ;
44 [label="gini = 0.45\nsamples = 1017\nvalue = [347, 670]\nclass =  ", fillcolor="#a0d0f2"] ;
42 -> 44 ;
45 [label="sex <= 1.5\ngini = 0.406\nsamples = 2661\nvalue = [754, 1907]\nclass =  ", fillcolor="#87c4ef"] ;
41 -> 45 ;
46 [label="gini = 0.443\nsamples = 1283\nvalue = [425, 858]\nclass =  ", fillcolor="#9bcef2"] ;
45 -> 46 ;
47 [label="gini = 0.363\nsamples = 1378\nvalue = [329, 1049]\nclass =  ", fillcolor="#77bced"] ;
45 -> 47 ;
48 [label="diffWalking <= 1.5\ngini = 0.235\nsamples = 107098\nvalue = [14562, 92536]\nclass =  ", fillcolor="#58ace9"] ;
32 -> 48 ;
49 [label="sex <= 1.5\ngini = 0.357\nsamples = 22240\nvalue = [5183, 17057]\nclass =  ", fillcolor="#75bbed"] ;
48 -> 49 ;
50 [label="diabetic <= 2.0\ngini = 0.42\nsamples = 8549\nvalue = [2564, 5985]\nclass =  ", fillcolor="#8ec7f0"] ;
49 -> 50 ;
51 [label="gini = 0.472\nsamples = 3041\nvalue = [1163, 1878]\nclass =  ", fillcolor="#b4daf5"] ;
50 -> 51 ;
52 [label="gini = 0.379\nsamples = 5508\nvalue = [1401, 4107]\nclass =  ", fillcolor="#7dbeee"] ;
50 -> 52 ;
53 [label="diabetic <= 1.5\ngini = 0.309\nsamples = 13691\nvalue = [2619, 11072]\nclass =  ", fillcolor="#68b4eb"] ;
49 -> 53 ;
54 [label="gini = 0.379\nsamples = 4017\nvalue = [1020, 2997]\nclass =  ", fillcolor="#7cbeee"] ;
53 -> 54 ;
55 [label="gini = 0.276\nsamples = 9674\nvalue = [1599, 8075]\nclass =  ", fillcolor="#60b0ea"] ;
53 -> 55 ;
56 [label="sex <= 1.5\ngini = 0.197\nsamples = 84858\nvalue = [9379, 75479]\nclass =  ", fillcolor="#52a9e8"] ;
48 -> 56 ;
57 [label="ageCategory <= 10.5\ngini = 0.264\nsamples = 39619\nvalue = [6191, 33428]\nclass =  ", fillcolor="#5eafea"] ;
56 -> 57 ;
58 [label="gini = 0.202\nsamples = 19759\nvalue = [2255, 17504]\nclass =  ", fillcolor="#53aae8"] ;
57 -> 58 ;
59 [label="gini = 0.318\nsamples = 19860\nvalue = [3936, 15924]\nclass =  ", fillcolor="#6ab5eb"] ;
57 -> 59 ;
60 [label="ageCategory <= 11.5\ngini = 0.131\nsamples = 45239\nvalue = [3188, 42051]\nclass =  ", fillcolor="#48a4e7"] ;
56 -> 60 ;
61 [label="gini = 0.103\nsamples = 30495\nvalue = [1660, 28835]\nclass =  ", fillcolor="#44a3e6"] ;
60 -> 61 ;
62 [label="gini = 0.186\nsamples = 14744\nvalue = [1528, 13216]\nclass =  ", fillcolor="#50a8e8"] ;
60 -> 62 ;
}
